[33mcommit 445a94330b714a1cd2e8fa6bb11c32599718a017[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mabdullahjs <mabdullah2037@outlook.com>
Date:   Mon Apr 22 18:13:49 2024 +0500

    infinite-scroll-pagination

[33mcommit 1655f99ab519fecbece814deeffa07c2be5916fb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mabdullahjs <mabdullah2037@outlook.com>
Date:   Fri Apr 19 14:58:33 2024 +0500

    infinite-scroll-pagination

[33mcommit f34bbee8745fa97f7e328d535d68cfc796c83656[m
Author: mabdullahjs <mabdullah2037@outlook.com>
Date:   Thu Apr 18 18:37:59 2024 +0500

    infinite scroll in progress

[33mcommit d3014e5a73a54e5bc21629746712731b969a6b2d[m
Author: mabdullahjs <mabdullah2037@outlook.com>
Date:   Thu Apr 18 12:42:22 2024 +0500

    Initial commit from Create Next App
